# Domain-Driven-Design-with-ASP.NET-Core-Microservices-Softuni

./: README.md
src/: BCSystem.sln  BusinessCards.sln
src/Application/: ApplicationConfiguration.cs  BCSystem.Application.csproj
src/Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
src/Application/Identity/: IIdentity.cs  IUser.cs
src/Application/Statistics/: IStatisticsQueryRepository.cs
src/BusinessCards.Domain/: BusinessCards.Domain.csproj  DomainConfiguration.cs
src/BusinessCards.Domain/Common/: Entity.cs  Guard.cs  IAggregateRoot.cs  IInitialData.cs  ValueObject.cs
src/BusinessCards.Domain/Exceptions/: BaseDomainException.cs  InvalidPhoneNumberException.cs  InvalidUsernameException.cs
src/BusinessCards.Domain/Factories/: IFactory.cs
src/BusinessCards.Domain/Factories/BusinessCard/: IBusinessCardFactory.cs
src/BusinessCards.Domain/Models/: ModelConstants.cs
src/BusinessCards.Domain/Models/BusinessCards/: BusinessCard.cs
src/BusinessCards.Domain/Models/BussinessMans/: BusinessMan.cs  PhoneNumber.cs
src/BusinessCards.Startup/: BusinessCards.Startup.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BusinessCards.Startup/Controllers/: WeatherForecastController.cs
src/BusinessCards.Startup/Properties/: launchSettings.json
src/Domain/: DomainConfiguration.cs
src/Domain/Common/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
src/Infrastructure/: BCSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Startup/: ApplicationInitialization.cs  BCSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json  testsettings.json
src/Web/: ApiController.cs  BCSystem.Web.csproj  WebConfiguration.cs
src/Web/Common/: ResultExtensions.cs
src/Web/Features/: BusinessCardController.cs  BusinessManController.cs  IdentityController.cs
src/Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/Web/Services/: CurrentUserService.cs
(+92 files in other folders)
